---
layout: default
title: Paul's Project Home
description: |
    Front End Developer with 10+ years developing 
    front/backend software applications. Full application 
    development from concept to completion.   
    (ReactJS, JQuery, JavaScript, PHP MVC, MySQL, Laravel)
pagetype: home
---



<h3>About Me</h3> 
Experienced web developer who started with ColdFusion, moved to Java, and
then PHP. In total I have worked on 20+ projects. Some as short as a few
months, and a few that spanned years.
<br /><br />
My skills are evolving in parallel with the web. Now, most of my focus is on
front end development with ReactJS as my tool of choice.

<br /><br />
<h3>How I can Assist</h3>
<p>
I will be a tremendous asset for your company/project as a Front End Developer. 
I have a wide breadth of experience in web development (both in front-end and 
back-end). I will 
get your job done because I produce. Being involved in so many different 
web software projects (20+) I will offer you solid, real world experience and 
maturity. My skills are well rounded, and you can be sure I will always 
be learning new technologies on my own time so as to deliver the most cost-effective 
solutions for your company.
</p> 

<br /><br />
<h3>Skills</h3> 
<ul>
    <li></li>    ></li>
</ul>


<br /><br />
<h2>ReactJS Apps</h2>
<p>Built with ReactJS, and Material-UI React Components - 100% JQuery/Bootstrap Free!</p>
<br />

<div class="container">
    <div class="row">
        <div class="col-sm">
            <h3>
                <a href="../bank_credit_card/info.html">
                    View Credt Card Banking App
                </a>
            </h3>
            <a href="../bank_credit_card/info.html">
            <figure class="figure">
                <img class="figure-img img-fluid img-thumbnail" src="/assets/img/credit-card/credit_transactions.gif" alt=credit card transactions" />
                <!--<figcaption class="figure-caption text-left">Transaction view, filter, &amp; search</figcaption>-->
            </figure>
            <figure class="figure">
                <img class="figure-img img-fluid img-thumbnail" src="/assets/img/credit-card/credit_history.gif" alt=credit card transactions" />
                <!--<figcaption class="figure-caption text-left">Chart balance, payments, &amp; charges</figcaption>-->
            </figure>
            </a>
        </div>
        <div class="col-sm">
            <h3>
                <a href="../facial_detector/info.html">
                    View Facial Detection App
                </a>
            </h3>
            <a href="../facial_detector/info.html">
            <figure class="figure">
                <img class="figure-img img-fluid img-thumbnail" src="/assets/img/face-detector/face-guy.jpg" alt=credit card transactions" />
                <!--<figcaption class="figure-caption text-left">Output of a man frowning.</figcaption>-->
            </figure>
            </a>
        </div>
    </div>
</div>

