---
layout: default
title: Paul's Project Home
description: |
    Front End Developer with 10+ years developing 
    front/backend software applications. Full application 
    development from concept to completion.   
    (ReactJS, JQuery, JavaScript, PHP MVC, MySQL, Laravel)
pagetype: home
---
<h2>ReactJS Apps</h2>
<p>Built with ReactJS, and Material-UI React Components - 100% JQuery/Bootstrap Free!</p>
<br />

<div class="container">
    <div class="row">
        <div class="col-sm">
            <h3>
                <a href="../bank_credit_card/info.html">
                    View Credt Card Banking App
                </a>
            </h3>
            <a href="../bank_credit_card/info.html">
            <figure class="figure">
                <img class="figure-img img-fluid img-thumbnail" src="/assets/img/credit-card/credit_transactions.gif" alt=credit card transactions" />
                <!--<figcaption class="figure-caption text-left">Transaction view, filter, &amp; search</figcaption>-->
            </figure>
            <figure class="figure">
                <img class="figure-img img-fluid img-thumbnail" src="/assets/img/credit-card/credit_history.gif" alt=credit card transactions" />
                <!--<figcaption class="figure-caption text-left">Chart balance, payments, &amp; charges</figcaption>-->
            </figure>
            </a>
        </div>
        <div class="col-sm">
            <h3>
                <a href="../facial_detector/info.html">
                    View Facial Detection App
                </a>
            </h3>
            <a href="../facial_detector/info.html">
            <figure class="figure">
                <img class="figure-img img-fluid img-thumbnail" src="/assets/img/face-detector/face-guy.jpg" alt=credit card transactions" />
                <!--<figcaption class="figure-caption text-left">Output of a man frowning.</figcaption>-->
            </figure>
            </a>
        </div>
    </div>
</div>

